.product-popular-slider {
    margin-top: 60px;
    .swiper-slide {
        width: 256px !important;
    }
}
.card-item {
    position: relative;
    width: 256px;
    height: 457px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    transition: .3s ease;
    .divider {
        display: none;
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background: $colorBg;
    }
    .card-item__top {
        width: 100%;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        .card-item__rating {
            display: flex;
            align-items: center;
            width: auto;
            .star {
                display: block;
                width: 16px;
                height: 16px;
                background: url(../img/cards/star-gold.svg) no-repeat center center;
                -webkit-background-size: contain;
                background-size: contain;
                &.star-gray {
                    background: url(../img/cards/star-gray.svg) no-repeat center center !important;
                }
            }
            .star + .star {
                margin-left: 2px;
            }
        }
        .card-item__tag {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 14px;
            color: $colorWhite;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            &.color-1 {background: $colorGrayMiddle;}
            &.color-2 {background: $colorBrown;}
            &.color-3 {background: $colorRed;}
        }

    }

    .card-item__content {
        width: 100%;
        height: calc(100% - 44px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 21px 29px;
        .card-item__text-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .card-item__img {
            width: 100%;
            height: 165px;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: contain;
            background-size: contain;
            margin: 10px 0 20px;
        }
        .card-item__text-block {
            height: 118px;
            overflow: hidden;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: $colorGrayLight;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            line-clamp: 5;
            box-orient: vertical;
            margin-bottom: 32px;
        }
        .card-item__title {
            font-weight: 800;
            font-size: 18px;
            line-height: 25px;
            color: $colorText;
            margin-bottom: 9px;
        }
        .card-item__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: $colorGrayLight;
            margin-bottom: 32px;
        }
        .button {
            margin-top: auto;
        }
    }

    @include desktop {
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
        }
    }


}

.catalog__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    @include only-mobile {
        margin: 0;
    }
    .card-item {
        width: calc(25% - 32px);
        margin: 0 16px 22px;
        &:nth-child(1),
        &:nth-child(2) {
            width: calc(50% - 32px);
            margin: 0 16px 22px;
            .divider {
                display: block;
            }
            .card-item__content {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .card-item__img {
                    width: calc(50% - 25px) !important;
                }
                .card-item__text-wrap {
                    padding-left: 29px;
                }
                .card-item__text-wrap,.card-item__img {
                    width: 50%;
                    height: 100%;
                }
                .card-item__text-block {
                    height: auto;
                    overflow: hidden;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    color: $colorGrayLight;
                    text-overflow: ellipsis;
                    display: -moz-box;
                    -moz-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 99;
                    -webkit-box-orient: vertical;
                    line-clamp: 99;
                    box-orient: vertical;
                    margin-bottom: 32px;
                }
            }
        }

        @include desktop-small {
            width: calc(33.33333333% - 32px);
            &:nth-child(1),
            &:nth-child(2) {
                width: calc(100% - 32px);
            }
        }
        @include mobile {
            width: calc(50% - 32px);
            &:nth-child(1),
            &:nth-child(2) {
                .divider {
                    display: none;
                }
                .card-item__content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .card-item__text-wrap {
                        padding-left: 0;
                    }

                    .card-item__text-wrap {
                        width: 100%;
                        height: auto;
                    }
                    .card-item__img {
                        width: 100% !important;
                        height: 165px;
                    }
                    .card-item__text-block {
                        height: 118px;
                        overflow: hidden;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 20px;
                        color: $colorGrayLight;
                        text-overflow: ellipsis;
                        display: -moz-box;
                        -moz-box-orient: vertical;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        line-clamp: 5;
                        box-orient: vertical;
                        margin-bottom: 32px;
                    }
                }
            }
            .divider {
                display: none !important;
            }
            .card-item__content {
                .card-item__text-wrap {
                    width: 100% !important;
                }
            }
        }
        @include only-mobile {
            width: 100% !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}
